{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DentaEquipDB": "Server=.;Database=Denta_EquipDB;Trusted_Connection=True;" },
  "EmailConfiguration": {
    "From": "www.michael.malak.shehata.com@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "www.michael.malak.shehata.com@gmail.com",
    "Password": "gkthwrgppfdibikq"
  }
}
